/* Menu.css */

.menu-section {
  padding: 60px 20px;
  /* background: #fffaf1; */
  text-align: center;
}

.menu-title {
  font-size: 3rem;
  color: #4a033b;
  font-weight: bold;
  font-family: 'Titlefont', cursive;
  margin-bottom: 40px;
  text-shadow: 2px 2px 10px #a76081;
}

.menu-gallery,
.offers-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu-item,
.offer-item {
  width: 90%;
  max-width: 500px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background: white;
  transform: translateX(-100px);
  opacity: 0;
  animation: slideInLeft 1s forwards;
  animation-play-state: paused;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.menu-item img,
.offer-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

/* Hover side effect */
.menu-item:hover,
.offer-item:hover {
  transform: translateX(10px) scale(1.01);
  box-shadow: 0 10px 30px rgba(255, 85, 0, 0.3);
}

/* Offer title */
.offers-section {
  margin-top: 60px;
}

.offers-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #b64402;
  font-weight: bold;
  text-shadow: 1px 1px 5px #f1c077;
}

/* Animation */
@keyframes slideInLeft {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .menu-title,
  .offers-title {
    font-size: 2rem;
  }
  .menu-section{
    padding-top: 150px; 
  }
}
